header {
    padding: 0px 50px;
    background: $black-dark;
    backdrop-filter: blur(1.5rem);
    -webkit-backdrop-filter: blur(1.5rem);
    border-bottom: 1px solid #101013;
    z-index: 999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    @media screen and (max-width: 992px) {
      padding: 0px 1.5rem;
    }
    .grid-layout {
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        height: 100px;
        padding: 0px .75rem;
        img {
          width: 100px;
        }
        .nav-list {
          list-style: none;
          display: flex;
          li {
            margin-left: 2.5rem;
            @media screen and (max-width: 992px) {
              margin-left: 0px;
            }
            a {
              color: $white-normal;
              position: relative;
              font: {
                size: 1.2rem;
              }
              &::after {
                content: "";
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 1px;
                bottom: -7px;
                left: 0;
                background: linear-gradient(270deg, $blue-dark 0%, #17161d 100%);
                transform-origin: bottom right;
                transition: transform 0.5s cubic-bezier(0.86, 0, 0.07, 1);
              }
              &:hover::after {
                transform: scaleX(1);
                transform-origin: bottom left;
              }
              &:hover {
                color: $white-normal;
              }
            }
          }
        }
      }
    }
  }
  .mobile-menu {
    display: none;
    div {
      width: 2rem;
      height: 1px;
      background-color: $white-normal;
      margin: .75rem;
      transition: 0.4s;
    }
  }
  .nav-list.active {
    visibility: initial;
    transition: 1s all ease;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
  }
  @media screen and (max-width: 992px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      text-align: center;
      position: absolute;
      top: 100px;
      right: 0;
      width: 100vw;
      height: 100vh;
      z-index: 999;
      background-color: $blue-dark;
      flex-direction: column;
      padding-top: 6rem;
      visibility: hidden;
    }
    header .grid-layout nav .nav-list li {
      opacity: 0;
      margin-bottom: 2.5rem;
      a {
        font-size: 1.5rem;
      }
    }
    .mobile-menu {
      display: block;
    }
  }