progenitor(maria,joao).
progenitor(jose,joao).
progenitor(maria,ana).
progenitor(jose,ana).
progenitor(joao,mario).
progenitor(ana,helena).
progenitor(ana,joana).
progenitor(helena,carlos).
progenitor(mario,carlos).
sexo(ana,feminino).
sexo(maria,feminino).
sexo(joana,feminino).
sexo(helena,feminino).
sexo(mario,masculino).
sexo(joao,masculino).
sexo(jose,masculino).
sexo(carlos,masculino).

irma(X,Y):- progenitor(A,X), progenitor(A,Y), X\==Y, sexo(X,feminino).

irmao(X,Y):- progenitor(A,X), progenitor(A,Y), X\==Y, sexo(X,masculino).

mae(X,Y):- progenitor(X,Y), sexo(X,feminino).

primo(X,Y):-irmao(A,B), progenitor(A,X), progenitor(B,Y), X\==Y.

tio(X,Y):- irmao(X,A), progenitor(A,Y).

/*1-*/
q1:- progenitor(jose,joao).

/*2-*/
q2(X):- mae(maria,X).

/*3-*/
q3(X):- primo(mario,X).

/*4-
 * Não consegui
 * */

/*5-*/

/*6-*/
q6a(X):- irmao(helena,X).
q6b(X):- irma(helena,X).
